# Treasure-Hackathon

./: README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treasurehackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treasurehackathon/: AppModule.kt  LeftoversFragment.kt  MyApplication.kt
app/src/main/java/com/example/treasurehackathon/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/treasurehackathon/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/treasurehackathon/core/data/source/local/model/: AccountEntity.kt  ProductEntity.kt
app/src/main/java/com/example/treasurehackathon/core/data/source/local/room/: Dao.kt  Database.kt
app/src/main/java/com/example/treasurehackathon/core/data/source/remote/model/: AccountResponse.kt  ProductResponse.kt  RequestLogin.kt  RequestPurchase.kt  ResponsePurchase.kt
app/src/main/java/com/example/treasurehackathon/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/treasurehackathon/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/treasurehackathon/core/domain/model/: Account.kt  Product.kt
app/src/main/java/com/example/treasurehackathon/core/domain/repository/: IRepository.kt
app/src/main/java/com/example/treasurehackathon/core/domain/usercase/: Interactor.kt  UseCase.kt
app/src/main/java/com/example/treasurehackathon/core/utils/: DataMapper.kt
app/src/main/java/com/example/treasurehackathon/ui/home/: HomeViewModel.kt  ProfileFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/treasurehackathon/ui/home/donatur/: DetailDonateActivity.kt  DetailDonateViewModel.kt  DonateFragment.kt  HomeDonaturActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/treasurehackathon/ui/loginsignup/: LoginSignupActivity.kt  LoginSignupViewModel.kt
app/src/main/java/com/example/treasurehackathon/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  google_btn_bg_pressed.xml  google_btn_selector.xml  icon_donate.xml  icon_email.xml  icon_get_leftovers.xml  icon_google_resize.xml  icon_lock.xml  icon_profile.xml  icon_transaction.xml  login_btn_bg_pressed.xml  login_btn_selector.xml
app/src/main/res/layout/: activity_detail_donate.xml  activity_home_donatur.xml  activity_login_signup.xml  activity_splash.xml  fragment_donate.xml  fragment_leftovers.xml  item_donate.xml
app/src/main/res/menu/: menu_bottom_nav_donatur.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/treasurehackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
routes/: contributor.js  sellers.js  users.js
utils/: db.config.js
