<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/donateFragment">

    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.treasurehackathon.ui.home.donatur.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/action_donateFragment_to_leftoversFragment"
            app:destination="@id/leftoversFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_donateFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_donateFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leftoversFragment"
        android:name="com.example.treasurehackathon.LeftoversFragment"
        android:label="fragment_leftovers"
        tools:layout="@layout/fragment_leftovers" >
        <action
            android:id="@+id/action_leftoversFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            app:popUpTo="@id/nav_main.xml" />
        <action
            android:id="@+id/action_leftoversFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_leftoversFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.treasurehackathon.ui.home.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_transactionFragment_to_leftoversFragment"
            app:destination="@id/leftoversFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_transactionFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.treasurehackathon.ui.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_donateFragment"
            app:destination="@id/donateFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_leftoversFragment"
            app:destination="@id/leftoversFragment"
            app:popUpTo="@id/nav_main.xml"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>